# comic-book-gallery

comic-book-gallery/: comic-book-gallery.sln
comic-book-gallery/comic-book-gallery/: comic-book-gallery.csproj
comic-book-gallery/comic-book-gallery/Controllers/: ComicBooksController.cs
comic-book-gallery/comic-book-gallery/Models/: Artist.cs  ComicBook.cs
comic-book-gallery/comic-book-gallery/Properties/: launchSettings.json
comic-book-gallery/comic-book-gallery/Views/ComicBooks/: Detail.cshtml
comic-book-gallery/comic-book-gallery/Views/Shared/: _Layout.cshtml
